@textColor: black;

div.test h4 {
  color: @textColor;
  text-align: center;
  text-shadow: 5px 5px 5px;
}

div.test p {
  color: @textColor;
  font-weight: bolder;
  text-align: center;
  text-decoration: underline;
}
